# InGame

./: InGame.sln  InGameDataInsertScript2.sql  Join_SP.sql  Recursive_SP.sql
InGame.Infrastructure/: InGame.Infrastructure.csproj
InGame.Infrastructure/Data/: EfRepository.cs  InGameContext.cs  SpecificationEvaluator.cs
InGame.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
InGame.Infrastructure/Logging/: LoggerAdapter.cs
InGame.Infrastructure/Migrations/: 20190315122517_InitialDbMigration2.Designer.cs  20190315122517_InitialDbMigration2.cs  20190315122716_InitialDbMigration3.Designer.cs  20190315122716_InitialDbMigration3.cs  20190317114151_InitialDbMigration21.Designer.cs  20190317114151_InitialDbMigration21.cs  20190318231623_InitialDbMigration3.Designer.cs  20190318231623_InitialDbMigration3.cs  20190319041747_InitialDbMigration.Designer.cs  20190319041747_InitialDbMigration.cs  InGameContextModelSnapshot.cs
InGame.Infrastructure/Migrations/AppIdentityDb/: 20190314003617_InitialDbMigration2.Designer.cs  20190314003617_InitialDbMigration2.cs  AppIdentityDbContextModelSnapshot.cs
InGame.Tests/: InGame.Tests.csproj  LoginTest.cs  appsettings.json
InGame.Tests/ApiTest/: ApiCrudTest.cs  ApiTest.cs
InGame.Tests/InGame.Core.Test/: CategoryTest.cs  ParentCategoryTest.cs  ProductTest.cs  SubCategoryTest.cs
InGame.Web.UI/: Constants.cs  InGame.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
InGame.Web.UI/Auth/: InGameClaimTypes.cs
InGame.Web.UI/Components/: AdminMenu.cs
InGame.Web.UI/Controllers/: AccountController.cs  AdminController.cs  BaseCategoryController.cs  CagetoryController.cs  CategoryController.cs  HomeController.cs  MainCategoryController.cs  ManageController.cs  ParentCategoryController.cs  ProductController.cs  SubCategoryController.cs
InGame.Web.UI/Extensions/: EmailSenderExtensions.cs  MappingProfile.cs  UrlHelperExtensions.cs
InGame.Web.UI/Mail/: AuthMessageSenderOptions.cs  EmailSender.cs
InGame.Web.UI/Models/: ErrorViewModel.cs
InGame.Web.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
InGame.Web.UI/Models/AdminViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
InGame.Web.UI/Models/CategoryViewModels/: CagetoryViewModel.cs  CategoryViewModel.cs  SubCategoryViewModel.cs
InGame.Web.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
InGame.Web.UI/Models/ParentCategoryViewModels/: CategoryViewModels.cs  ParentCategoryViewModels.cs
InGame.Web.UI/Models/ProductViewModels/: ProductViewModel.cs
InGame.Web.UI/Models/SubCategoryViewModels/: SubCategoryViewModels.cs
InGame.Web.UI/Properties/: launchSettings.json
InGame.Web.UI/Views/: _ViewImports.cshtml
InGame.Web.UI/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
InGame.Web.UI/Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  EditUser.cshtml  ManageClaimsForUser.cshtml  UserManagement.cshtml
InGame.Web.UI/Views/BaseCategory/: CateGoryTreeView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InGame.Web.UI/Views/Cagetory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InGame.Web.UI/Views/Category/: Create.cshtml  Delete.cshtml  (+3 more)
(+73 files in other folders)
